PORT=4000
MONGO_URL="mongodb+srv://thakorrajta859_db_user:Tushar5119@cluster0.tv7udjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_TOKEN_SECRET="f3a8e2d4c7b1a6e9d4c8f0e2a7b3c5d1e6f9a2b4c7d8e0f1a3b5c6d2e9f4a8b1"

SMTP_PASSWORD="aujd flhy uepz htwn"
SECRET_KEY="railmadadcomplaint123"
JWT_TOKEN_TIME = "1h"
SMTP_USER="thakorrajta859@gmail.com"
TWILIO_NUMBER=+15182557515
TWILIO_ACCOUNT_SID=AC82c709418a89fddbd4633c17fcb728ff
TWILIO_AUTH_TOKEN=fa8a816b50a71231f0cc13abea46f627

